# Actual site
server
{
  server_name forkk.net;

  root /var/www/forkk.net;

  # error_page 404 /error/404.html;
  # error_page 500 /error/500.html;
  # error_page 503 /error/503.html;

  index index.html;

  location /
  {
    try_files $uri $uri/index.html $uri.html =404;
  }

  # Deny access to hidden files.
  location ~ /\.
  {
    deny all;
    access_log off;
    log_not_found off;
  }
}

# Dev site
server
{
  server_name test.forkk.net;

  root /var/www/test.forkk.net/;

  # error_page 404 /error/404.html;
  # error_page 500 /error/500.html;
  # error_page 503 /error/503.html;

  index index.html;

  location /
  {
    try_files $uri $uri/index.html $uri.html =404;
  }

  # Deny access to hidden files.
  location ~ /\.
  {
    deny all;
    access_log off;
    log_not_found off;
  }
}
